<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">



   <Button
       android:id="@+id/scanner_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="QRSCANNER"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="290dp"/>
    <Button
        android:id="@+id/generator_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRGENERATOR"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scanner_btn"/>


</RelativeLayout>